<!DOCTYPE html>
<html lang="zxx">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
   <link rel="stylesheet" href="css/all.css">
   <title>Superfit</title>
</head>
<body>
   <div class="wrapper">
      <header>
         <div class="centered">
            <div class="header-contact d-flex">
               <img class="logo" src="img/logo.png" alt="logo">
               <a class="tel d-flex" href="tel:+38093647521">+38093647521</a>
            </div>
         </div>
      </header>
      <main>
         <div class="bg-layer">
            <div class="promnt-txt">
               <p>
                  Відкрий для себе Superfit, ву ваші прагнення перетворюються на досягнення!
               </p>
            </div>
         </div>
         <div class="hero-block centered d-flex">
            <div class="about-item d-flex">
               <div class="img-part">
                  <img class="img-prev" src="img/img-prev1.png" alt="">
               </div>
               <div class="info-txt d-flex">
                  <h2>Ласкаво просимо до тренажерного залу Superfit!</h2>
                  <div class="custom-line"></div>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quas neque cupiditate iste. Aut cumque nisi corporis, adipisci quod quo ratione dolorem assumenda accusamus culpa distinctio obcaecati quas laudantium iure?
                  </p>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nisi quae velit et delectus praesentium! Fugiat consequuntur assumenda atque velit aperiam, et, mollitia ut animi alias omnis at laborum doloribus!
                  </p>
               </div>
            </div>
            <div class="about-item d-flex">
               <div class="info-txt d-flex">
                  <h2>Наші переваги:</h2>
                  <div class="custom-line"></div>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quas neque cupiditate iste. Aut cumque nisi corporis, adipisci quod quo ratione dolorem assumenda accusamus culpa distinctio obcaecati quas laudantium iure?
                  </p>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nisi quae velit et delectus praesentium! Fugiat consequuntur assumenda atque velit aperiam, et, mollitia ut animi alias omnis at laborum doloribus!
                  </p>
                  <p>
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas est blanditiis quae quidem nesciunt cum illum rerum exercitationem voluptatibus a illo, voluptates aliquam earum obcaecati, totam molestias magni dicta quas?
                  </p>
               </div>
               <div class="img-part">
                  <img class="img-prev" src="img/img-prev2.png" alt="">
               </div>
            </div>
         </div>
         <div class="bg-next-layer">
            <div class="promnt-next-txt">
               <p>
                  Ми розуміємо, що життя може бути насиченим, тому ми пропонуємо гнучки варіанти членства.
                  Виберіть план, який відповідає вашому розкладу та фітнес-цілям.
               </p>
            </div>
         </div>
      </main>
   </div>
   
</body>
</html>